@use "../variables";
@use "sass:color";

.poster {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;

  padding: 0;
  
  text-align: center;

  &__header {
    grid-column: 1 / -1;
    padding: 0;
    color: white;
    background-color: variables.$primary-color;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr;

    // gap: 2rem;

    @supports not (display: grid) {
      display: block;
    }
  }

  &__section {
    &--hero {
      position: relative;
    
      overflow: hidden;
      display: flex;
      grid-column: 1 / -1;
      align-items: center;
      justify-content: center;
    
      width: 100%;
      min-height: 75vh;
    
      & img {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    
      & > div {
        position: relative;
        z-index: 1;

        color: white;
        text-align: center;
        text-shadow: 0 2px 6px rgb(0 0 0 / 60%);
      }
    
      & h1 {
        margin: 0;
        font-size: 3.5rem;
      }
    
      & p {
        margin-top: 3rem;
        font-size: 2rem;
      }
    
      /* CTA */
      .hero__btn {
        display: inline-block;

        margin-top: 2rem;
        padding: 1.2rem 3rem;
        border-radius: 60px;

        font-family: "DM Sans", sans-serif;
        font-size: 1.3rem;
        font-weight: 700;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;

        background-color: variables.$primary-color;
        box-shadow: 0 10px 20px rgb(0 0 0 / 35%);

        transition: all 0.25s ease;

        &:hover {
          transform: scale(1.03);
          background-color: color.adjust(variables.$primary-color, $lightness: 5%);
          box-shadow: 0 14px 26px rgb(0 0 0 / 45%);
        }
    
        &:active {
          transform: scale(0.98);
          box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
        }
      }
    }
    
    &-overlay {
      position: absolute;
      inset: 0;
      z-index: 1;
      background: rgb(0 0 0 / 75%);
    }


    &--image {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    &--cta {
      grid-column: 1 / -1;
    }
  }
}

@container (max-width: 600px) {
  .poster__main {
    grid-template-columns: 1fr; // una columna per m√≤bils
  }
}
